{
  "name": "GAEC CESAM",
  "short_name": "CESAM",
  "description": "Gestion de troupeau — Samuel & Céline",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#15803d",
  "theme_color": "#15803d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
